In [62]:
import pandas as pd

In [63]:
df = pd.DataFrame({'ID':[1, 2, 3],

                   'grade':['1', '2', '3'],

                   '국어':['90', '95', '100'],
                  
                   '수학':['90', '95', '100'],
                  
                   '영어':['90', '95', '100']})

df

   ID grade   국어   수학   영어
0   1     1   90   90   90
1   2     2   95   95   95
2   3     3  100  100  100

In [64]:
df.to_csv('data.csv', index=False)

In [65]:
df2 = pd.read_csv('data.csv')

In [66]:
df2

   ID  grade   국어   수학   영어
0   1      1   90   90   90
1   2      2   95   95   95
2   3      3  100  100  100

In [67]:
music = pd.read_csv("C:/Users/jycha/Downloads/music.csv")

In [68]:
music

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [69]:
music.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         13 non-null     object
 1   singer        13 non-null     object
 2   personnel     13 non-null     int64
 3   sortation     13 non-null     object
 4   release_date  13 non-null     object
 5   agency        13 non-null     object
 6   genre         13 non-null     object
 7   type          13 non-null     object
dtypes: int64(1), object(7)
memory usage: 960.0+ bytes

In [70]:
music.head()

     title singer  personnel sortation release_date     agency genre type
0      좋은날    아이유          1        솔로   2010-12-09  카카오엔터테인먼트   발라드   EP
1  내가제일잘나가   2NE1          4        그룹   2011-06-24   YG엔터테인먼트    댄스   싱글
2    강남스타일     싸이          1        솔로   2012-07-15   YG엔터테인먼트    힙합   정규
3     첫사랑니   f(x)          5        그룹   2013-07-29   SM엔터테인먼트    댄스   정규
4      위아래   EXID          4        그룹   2014-08-27      바나나컬쳐    댄스   싱글

In [71]:
music.tail()

,title,singer,personnel,sortation,release_date,agency,genre,type
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [72]:
music.describe()

       personnel
count  13.000000
mean    5.230769
std     2.712743
min     1.000000
25%     4.000000
50%     5.000000
75%     7.000000
max    11.000000

In [73]:
music.shape

(13, 8)

In [74]:
music.index

RangeIndex(start=0, stop=13, step=1)

In [75]:
music.columns

Index(['title', 'singer', 'personnel', 'sortation', 'release_date', 'agency',
       'genre', 'type'],
      dtype='object')

In [76]:
music.dtypes

title           object
singer          object
personnel        int64
sortation       object
release_date    object
agency          object
genre           object
type            object
dtype: object

In [77]:
music.sort_values('release_date')

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [78]:
music.sort_values('personnel', ascending=False).head()

,title,singer,personnel,sortation,release_date,agency,genre,type
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP

In [79]:
music.sort_values(['personnel', 'singer']).head()

      title singer  personnel sortation release_date     agency genre type
2     강남스타일     싸이          1        솔로   2012-07-15   YG엔터테인먼트    힙합   정규
0       좋은날    아이유          1        솔로   2010-12-09  카카오엔터테인먼트   발라드   EP
1   내가제일잘나가   2NE1          4        그룹   2011-06-24   YG엔터테인먼트    댄스   싱글
4       위아래   EXID          4        그룹   2014-08-27      바나나컬쳐    댄스   싱글
10     뚜두뚜두   블랙핑크          4        그룹   2018-06-15   YG엔터테인먼트    댄스   EP

In [80]:
cnt = music['agency'].value_counts
cnt

<bound method IndexOpsMixin.value_counts of 0                 카카오엔터테인먼트
1                  YG엔터테인먼트
2                  YG엔터테인먼트
3                  SM엔터테인먼트
4                     바나나컬쳐
5                  울림엔터테인먼트
6                     빅히트뮤직
7                      쏘스뮤직
8                  SM엔터테인먼트
9     YMC엔터테인먼트, 스톤뮤직엔터테인먼트
10                 YG엔터테인먼트
11                JYP엔터테인먼트
12                    빅히트뮤직
Name: agency, dtype: object>

In [81]:
music['agency'].unique()

array(['카카오엔터테인먼트', 'YG엔터테인먼트', 'SM엔터테인먼트', '바나나컬쳐', '울림엔터테인먼트', '빅히트뮤직',
       '쏘스뮤직', 'YMC엔터테인먼트, 스톤뮤직엔터테인먼트', 'JYP엔터테인먼트'], dtype=object)

In [82]:
df3 = music.loc[:, ['title', 'singer']]

In [83]:
df3

       title singer
0        좋은날    아이유
1    내가제일잘나가   2NE1
2      강남스타일     싸이
3       첫사랑니   f(x)
4        위아래   EXID
5    Ah-Choo   러블리즈
6       피땀눈물  방탄소년단
7     시간을달려서   여자친구
8        빨간맛   레드벨벳
9       에너제틱    워너원
10      뚜두뚜두   블랙핑크
11      달라달라     있지
12  Dynamite  방탄소년단

In [84]:
df4 = music.loc[5:10, ['title', 'singer']]

In [85]:
df4

      title singer
5   Ah-Choo   러블리즈
6      피땀눈물  방탄소년단
7    시간을달려서   여자친구
8       빨간맛   레드벨벳
9      에너제틱    워너원
10     뚜두뚜두   블랙핑크

In [86]:
df5 = music.loc[(music['personnel']>=3), ['title', 'singer']]

In [87]:
df5

       title singer
1    내가제일잘나가   2NE1
3       첫사랑니   f(x)
4        위아래   EXID
5    Ah-Choo   러블리즈
6       피땀눈물  방탄소년단
7     시간을달려서   여자친구
8        빨간맛   레드벨벳
9       에너제틱    워너원
10      뚜두뚜두   블랙핑크
11      달라달라     있지
12  Dynamite  방탄소년단

In [88]:
df6 = music.loc[(music['personnel']>=3) & (music['agency']=="YG엔터테인먼트"), ['title', 'singer']]

In [89]:
df6

      title singer
1   내가제일잘나가   2NE1
10     뚜두뚜두   블랙핑크

In [90]:
df7 = music.loc[(music['sortation']=='솔로') | (music['genre']=='힙합'), ['title', 'singer']]

In [91]:
df7

   title singer
0    좋은날    아이유
2  강남스타일     싸이

In [92]:
df8 = music.loc[music['personnel'].min(), ['title', 'singer']]

In [93]:
df8

title     내가제일잘나가
singer       2NE1
Name: 1, dtype: object

In [94]:
w = music['personnel']==music['personnel'].min()
df9 = music.loc[w, ['title', 'singer']]

In [95]:
df9

   title singer
0    좋은날    아이유
2  강남스타일     싸이

In [96]:
df10 = music.drop(['agency', 'sortation'], axis=1)
df10.columns

Index(['title', 'singer', 'personnel', 'release_date', 'genre', 'type'], dtype='object')

In [97]:
df11 = music.copy()

In [98]:
music.columns=['제목', '가수', '인원수', '성별', '발매일', '기획사', '장르', '유형']
df11.head()

     title singer  personnel sortation release_date     agency genre type
0      좋은날    아이유          1        솔로   2010-12-09  카카오엔터테인먼트   발라드   EP
1  내가제일잘나가   2NE1          4        그룹   2011-06-24   YG엔터테인먼트    댄스   싱글
2    강남스타일     싸이          1        솔로   2012-07-15   YG엔터테인먼트    힙합   정규
3     첫사랑니   f(x)          5        그룹   2013-07-29   SM엔터테인먼트    댄스   정규
4      위아래   EXID          4        그룹   2014-08-27      바나나컬쳐    댄스   싱글

In [99]:
df11.rename(columns={'인원수' : 'personnel'}, inplace=True)

In [100]:
df11.head()

     title singer  personnel sortation release_date     agency genre type
0      좋은날    아이유          1        솔로   2010-12-09  카카오엔터테인먼트   발라드   EP
1  내가제일잘나가   2NE1          4        그룹   2011-06-24   YG엔터테인먼트    댄스   싱글
2    강남스타일     싸이          1        솔로   2012-07-15   YG엔터테인먼트    힙합   정규
3     첫사랑니   f(x)          5        그룹   2013-07-29   SM엔터테인먼트    댄스   정규
4      위아래   EXID          4        그룹   2014-08-27      바나나컬쳐    댄스   싱글

In [101]:
df['국어'] = df['국어'].astype(int)
df['수학'] = df['수학'].astype(int)
df['영어'] = df['영어'].astype(int)
df['총점'] = df['국어'] + df['수학'] + df['영어']
df['평균'] = (df['국어'] + df['수학'] + df['영어']) / 3

In [102]:
df

   ID grade   국어   수학   영어   총점     평균
0   1     1   90   90   90  270   90.0
1   2     2   95   95   95  285   95.0
2   3     3  100  100  100  300  100.0

In [103]:
# 다른 방식
df[['국어', '수학', '영어']] = df[['국어', '수학', '영어']].apply(pd.to_numeric)
df['총점'] = df['국어'] + df['수학'] + df['영어']
df['평균'] = (df['국어'] + df['수학'] + df['영어']) / 3

In [104]:
df

   ID grade   국어   수학   영어   총점     평균
0   1     1   90   90   90  270   90.0
1   2     2   95   95   95  285   95.0
2   3     3  100  100  100  300  100.0

In [105]:
titanic = pd.read_csv("C:/Users/jycha/Downloads/titanic.csv")

In [106]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [107]:
titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [108]:
titanic = titanic.drop(['Cabin','Embarked'], axis=1)

In [109]:
titanic['Age'].fillna(titanic['Age'].mean(), inplace=True)

In [110]:
titanic.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
dtype: int64

In [111]:
# 2014, 2015, 2016 데이터 합치고 사망자 월일 가장 많은 날 도출해보기 (+ 내용 깃허브 올리기)

data1 = pd.read_csv("C:/Users/jycha/Downloads/2014.csv", encoding='cp949')
data2 = pd.read_csv("C:/Users/jycha/Downloads/2015.csv", encoding='cp949')
data3 = pd.read_csv("C:/Users/jycha/Downloads/2016.csv", encoding='cp949')

In [112]:
data = pd.concat([data1, data2, data3], axis=0)

In [113]:
data

          구분  사고(건)  사망(명)  부상(명)
0    2014년1월    169      7    347
1    2014년2월    145      3    268
2    2014년3월    206     12    358
3    2014년4월    182      4    360
4    2014년5월    218     17    474
5    2014년6월    233     13    457
6    2014년7월    229     14    431
7    2014년8월    222      9    447
8    2014년9월    225     15    430
9   2014년10월    210     14    392
10  2014년11월    209     10    386
11  2014년12월    178     12    329
0    2015년1월    205      8    375
1    2015년2월    175      8    375
2    2015년3월    237      4    492
3    2015년4월    227     10    486
4    2015년5월    231      9    504
5    2015년6월    207      8    401
6    2015년7월    273      7    556
7    2015년8월    268     19    534
8    2015년9월    252     10    501
9   2015년10월    214     14    475
10  2015년11월    199      3    398
11  2015년12월    213      8    428
0    2016년1월    192      5    387
1    2016년2월    174      6    328
2    2016년3월    217      7    435
3    2016년4월    216      7    419
4    2016년5월    239     13    522
5    2016년6월    200     12    362
6    2016년7월    227      9    460
7    2016년8월    230      7    490
8    2016년9월    187     13    347
9   2016년10월    183     10    367
10  2016년11월    200      5    418
11  2016년12월    168      4    364

In [114]:
data.columns

Index(['구분', '사고(건)', '사망(명)', '부상(명)'], dtype='object')

In [115]:
x = data['사망(명)']==data['사망(명)'].max()
df12 = data.loc[x, ['구분', '사망(명)']]

In [116]:
df12

        구분  사망(명)
7  2015년8월     19